<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="../CSS/main.css" />
</head>
<body>
  <div class="menu">
    <!--<a href="../index.html"><img src="../IMAGES/HOME.png" alt="Home" /></a>-->
    <a href="../SNAPS/INDEX.HTML"><img src="../IMAGES/SNAPS.png" alt="Snaps" /></a>
    <a href="../ART/INDEX.HTML"><img src="../IMAGES/ART.png" alt="Art" /></a>
    <a href="../VIBES/INDEX.HTML"><img src="../IMAGES/VIBES.png" alt="Music" /></a>
    <a href="http://shift3hf.tumblr.com"><img src="../IMAGES/MOOD.png" alt="Mood" /></a>
    <a href="../WORDS/INDEX.HTML"><img src="../IMAGES/WORDS.png" alt="Words" /></a>
    <a href="../INFO/index.html"><img src="../IMAGES/INFO.png" alt="Info" /></a>
    <!--<img src="IMAGES/SHOP.png" alt="Shop" />-->
  </div>

<div class="wrapper">
  <div class="parent">

  <div class="child"><img src="../IMAGES/BANNERfyi.png" /></div>
  <div class="child"><img src="../ART/raresighting.jpg" /></div>
  <div class="child"><img src="BUSINESS CARD SIDE A.png" /></div>
  <div class="child"><img src="BUSINESS CARD SIDE B.png" /></div>



  </div>
</div>

  <div class="success">
    <img src="../IMAGES/creativity.png" alt="success" />
    <img src="../IMAGES/willpower.png" alt="willpower" />
    <img src="../IMAGES/discipline.png" alt="discipline" />
  </div>

</body>
</html>
